#LoginContainer
    border: 1px solid black
    width: 26%
    height: 40%
    display: inline-block
    position: absolute
    top: 20%
    left: 37%
    text-align: center
    
    #LoginWelcome
        font-size: 25px
        position: relative
        top: 5%

    #Login 
        position: relative
        top: 30%

        .LoginText
            position: fixed
            width: 80%

    #Submit
        position: relative
        top: 40%            
            
